<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="LinkedSettingsFile">..\DdpNet.Shared\Settings.StyleCop</StringProperty>
    <StringProperty Name="MergeSettingsFiles">Linked</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>xaml</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">True</BooleanProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
</StyleCopSettings>